{
  "name": "@identity-service/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env webpack",
    "build:analyze": "cross-env webpack && webpack-bundle-analyzer ../wwwroot/stats.json",
    "build:watch": "cross-env NODE_ENV=development webpack",
    "test": "cross-env CI=true react-scripts test --collectCoverage",
    "storybook": "start-storybook -p 6008 -s public",
    "build-storybook": "build-storybook -s public",
    "coverage": "open-cli coverage/lcov-report/index.html",
    "updates": "ncu",
    "generate:schema": "node src/utils/generateApiTypes/generate.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@identity-service/core": "workspace:*",
    "@identity-service/ui": "workspace:*",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.24.0",
    "react-router-dom": "^5.3.0",
    "react-use": "^17.3.2",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@identity-service/core": "workspace:*",
    "@identity-service/ui": "workspace:*",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-docs": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/builder-webpack5": "^6.4.13",
    "@storybook/manager-webpack5": "^6.4.13",
    "@storybook/node-logger": "^6.4.13",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.13",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "loader-utils": "^3.2.0",
    "mini-css-extract-plugin": "2.4.7",
    "open-cli": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "raw-loader": "^4.0.2",
    "react-scripts": "^5.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.4.0",
    "storybook-design-token": "^1.4.0",
    "swagger-typescript-api": "^9.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.66.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-stats-plugin": "^1.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 3 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.stories.{ts,tsx}",
      "!**/*.container.{ts,tsx}",
      "!**/*.type.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "index",
      "serviceWorker",
      "containers",
      "store",
      "react-app-env.d.ts",
      "reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "@identity-service/core",
      "@identity-service/ui"
    ]
  }
}
