{
  "name": "@identity-service/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "cross-env CI=true react-scripts test --collectCoverage",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "coverage": "open-cli coverage/lcov-report/index.html",
    "updates": "ncu"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.6.1",
    "@identity-service/ui": "*",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@identity-service/core": "*",
    "@identity-service/ui": "*",
    "@storybook/addon-actions": "^6.3.5",
    "@storybook/addon-essentials": "^6.3.5",
    "@storybook/addon-links": "^6.3.5",
    "@storybook/node-logger": "^6.3.5",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.5",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^4.3.0",
    "react-scripts": "^4.0.3",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^10.2.0",
    "storybook-design-token": "^1.2.0",
    "style-loader": "^2.0.0",
    "typescript": "~4.3.5",
    "webpack": "~4.44.2",
    "webpack-cli": "^4.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 3 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.stories.{ts,tsx}",
      "!**/*.type.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "index",
      "serviceWorker",
      "containers",
      "store",
      "react-app-env.d.ts",
      "reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 70,
        "lines": 80,
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "@identity-service/core",
      "@identity-service/ui"
    ]
  }
}
